\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Classification, weight sharing, auxiliary losses}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model architecture}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional subnet architecture\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenet}{{1}{1}{}{}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D45E5C08CF0CE1A1D99946E1FDB6018E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B3A1BD16251946D73A270E973C8337CD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  543685D71C23C5A03C6DF6A590A8DEF04FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {}Weight sharing and auxiliary loss}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Training}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean training curves for combinations of weight sharing and auxiliary loss with standard deviation fill ($N=32$).\relax }}{2}{}}
\newlabel{fig:training-curves}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
